<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancer Forum</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div>
      <!-- <table>
        <tr>
          <th>HAI</th>
          <th>HELLO</th>
          <th>Whats up brochacho chip</th>
        </tr>
        <tr>
          <td>wadw</td>
          <td>dwdw</td>
          <td>dwdw</td>
        </tr>
      </table> -->
    </div>
  </body>
</html>
